{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=HP\\SQLEXPRESS; database=FitRoutine; integrated security=true; TrustServerCertificate=Yes"
  }
}
