{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexion": "Server=DESKTOP-SRP2S72\\SQLEXPRESS; Database=FitRoutine; Integrated Security=true; TrustServerCertificate=Yes"
    }
}
